<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_58" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="f_58" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_196" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.99999999999999989" />
        <Attribute Name="f_196" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_333" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.0000000000000004" />
        <Attribute Name="f_333" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_470" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.0000000000000013" />
        <Attribute Name="f_470" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_607" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.0000000000000018" />
        <Attribute Name="f_607" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/4</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_744" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/5/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/5/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.9999999999999982" />
        <Attribute Name="f_744" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_881" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.9999999999999947" />
        <Attribute Name="f_881" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/6</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_1018" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/7/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/7/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.9999999999999911" />
        <Attribute Name="f_1018" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/7</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_1155" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="7.9999999999999876" />
        <Attribute Name="f_1155" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/8</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_1292" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/9/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/9/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.999999999999984" />
        <Attribute Name="f_1292" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/9</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_1429" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/10/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/10/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="9.9999999999999805" />
        <Attribute Name="f_1429" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/10</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_1566" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/11/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/11/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="10.999999999999977" />
        <Attribute Name="f_1566" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_1703" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="11.999999999999973" />
        <Attribute Name="f_1703" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/12</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_1840" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/13/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/13/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="12.99999999999997" />
        <Attribute Name="f_1840" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/13</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_1977" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/14/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/14/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="13.999999999999966" />
        <Attribute Name="f_1977" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/14</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_2114" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/15/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/15/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="14.999999999999963" />
        <Attribute Name="f_2114" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/15</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_2251" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/16/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/16/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="15.999999999999959" />
        <Attribute Name="f_2251" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/16</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_2388" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/17/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/17/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="16.999999999999972" />
        <Attribute Name="f_2388" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/17</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_2525" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/18/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/18/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="17.999999999999986" />
        <Attribute Name="f_2525" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/18</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_2662" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/19/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/19/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="19" />
        <Attribute Name="f_2662" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/19</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_2799" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/20/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/20/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="20.000000000000014" />
        <Attribute Name="f_2799" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/20</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_2936" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/21/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/21/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="21.000000000000028" />
        <Attribute Name="f_2936" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/21</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_3073" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/22/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/22/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="22.000000000000043" />
        <Attribute Name="f_3073" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/22</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_3210" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/23/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/23/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="23.000000000000057" />
        <Attribute Name="f_3210" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/23</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_3347" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/24/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/24/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="24.000000000000071" />
        <Attribute Name="f_3347" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/24</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_3484" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/25/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/25/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="25.000000000000085" />
        <Attribute Name="f_3484" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/25</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_3621" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/26/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/26/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="26.000000000000099" />
        <Attribute Name="f_3621" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/26</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_3758" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/27/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/27/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="27.000000000000114" />
        <Attribute Name="f_3758" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/27</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_3895" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/28/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/28/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="28.000000000000128" />
        <Attribute Name="f_3895" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/28</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_4032" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/29/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/29/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="29.000000000000142" />
        <Attribute Name="f_4032" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/29</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_4169" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/30/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/30/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="30.000000000000156" />
        <Attribute Name="f_4169" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/30</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_4306" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/31/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/31/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="31.000000000000171" />
        <Attribute Name="f_4306" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/31</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_4443" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/32/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/32/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="32.000000000000185" />
        <Attribute Name="f_4443" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/32</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_4580" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/33/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/33/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="33.000000000000199" />
        <Attribute Name="f_4580" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/33</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_4717" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/34/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/34/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="34.000000000000213" />
        <Attribute Name="f_4717" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/34</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_4854" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/35/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/35/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="35.000000000000227" />
        <Attribute Name="f_4854" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/35</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_4991" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/36/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/36/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="36.000000000000242" />
        <Attribute Name="f_4991" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/36</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_5128" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/37/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/37/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="37.000000000000256" />
        <Attribute Name="f_5128" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/37</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_5265" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/38/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/38/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="38.00000000000027" />
        <Attribute Name="f_5265" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/38</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_5402" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/39/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/39/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="39.000000000000284" />
        <Attribute Name="f_5402" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/39</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_5539" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/40/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/40/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="40.000000000000298" />
        <Attribute Name="f_5539" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/40</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_5676" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/41/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/41/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="41.000000000000313" />
        <Attribute Name="f_5676" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/41</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_5813" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/42/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/42/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="42.000000000000327" />
        <Attribute Name="f_5813" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/42</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_5950" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/43/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/43/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="43.000000000000341" />
        <Attribute Name="f_5950" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/43</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_6087" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/44/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/44/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="44.000000000000355" />
        <Attribute Name="f_6087" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/44</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_6224" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/45/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/45/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="45.000000000000369" />
        <Attribute Name="f_6224" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/45</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_6361" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/46/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/46/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="46.000000000000384" />
        <Attribute Name="f_6361" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/46</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_6498" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/47/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/47/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="47.000000000000398" />
        <Attribute Name="f_6498" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/47</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_6635" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/48/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/48/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="48.000000000000412" />
        <Attribute Name="f_6635" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/48</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_6772" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/49/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/49/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="49.000000000000426" />
        <Attribute Name="f_6772" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/49</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_6909" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/50/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/50/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="50.000000000000441" />
        <Attribute Name="f_6909" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/50</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_7046" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/51/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/51/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="51.000000000000455" />
        <Attribute Name="f_7046" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/51</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_7183" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/52/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/52/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="52.000000000000469" />
        <Attribute Name="f_7183" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/52</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_7320" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/53/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/53/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="53.000000000000483" />
        <Attribute Name="f_7320" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/53</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_7457" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/54/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/54/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="54.000000000000497" />
        <Attribute Name="f_7457" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/54</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_7594" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/55/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/55/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="55.000000000000512" />
        <Attribute Name="f_7594" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/55</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_7731" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/56/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/56/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="56.000000000000526" />
        <Attribute Name="f_7731" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/56</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_7868" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/57/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/57/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="57.00000000000054" />
        <Attribute Name="f_7868" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/57</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_8005" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/58/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/58/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="58.000000000000554" />
        <Attribute Name="f_8005" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/58</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_8142" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/59/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/59/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="59.000000000000568" />
        <Attribute Name="f_8142" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/59</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_8279" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/60/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/60/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="60.000000000000583" />
        <Attribute Name="f_8279" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/60</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_8416" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/61/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/61/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="61.000000000000597" />
        <Attribute Name="f_8416" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/61</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_8553" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/62/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/62/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="62.000000000000611" />
        <Attribute Name="f_8553" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/62</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_8690" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/63/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/63/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="63.000000000000625" />
        <Attribute Name="f_8690" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/63</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_8827" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/64/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/64/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="64.000000000000639" />
        <Attribute Name="f_8827" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/64</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_8964" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/65/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/65/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="65.000000000000583" />
        <Attribute Name="f_8964" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/65</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_9101" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/66/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/66/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="66.000000000000526" />
        <Attribute Name="f_9101" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/66</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_9238" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/67/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/67/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="67.000000000000469" />
        <Attribute Name="f_9238" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/67</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_9375" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/68/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/68/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="68.000000000000412" />
        <Attribute Name="f_9375" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/68</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_9512" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/69/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/69/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="69.000000000000355" />
        <Attribute Name="f_9512" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/69</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_9649" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/70/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/70/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="70.000000000000298" />
        <Attribute Name="f_9649" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/70</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_9786" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/71/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/71/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="71.000000000000242" />
        <Attribute Name="f_9786" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/71</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_9923" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/72/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/72/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="72.000000000000185" />
        <Attribute Name="f_9923" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/72</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_10060" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/73/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/73/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="73.000000000000128" />
        <Attribute Name="f_10060" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/73</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_10197" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/74/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/74/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="74.000000000000071" />
        <Attribute Name="f_10197" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/74</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_10334" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/75/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/75/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="75.000000000000014" />
        <Attribute Name="f_10334" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/75</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_10471" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/76/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/76/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="75.999999999999957" />
        <Attribute Name="f_10471" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/76</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_10608" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/77/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/77/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="76.999999999999901" />
        <Attribute Name="f_10608" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/77</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_10745" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/78/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/78/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="77.999999999999844" />
        <Attribute Name="f_10745" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/78</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_10882" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/79/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/79/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="78.999999999999787" />
        <Attribute Name="f_10882" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/79</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_11019" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/80/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/80/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="79.99999999999973" />
        <Attribute Name="f_11019" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/80</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_11156" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/81/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/81/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="80.999999999999673" />
        <Attribute Name="f_11156" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/81</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_11293" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/82/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/82/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="81.999999999999616" />
        <Attribute Name="f_11293" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/82</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_11430" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/83/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/83/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="82.999999999999559" />
        <Attribute Name="f_11430" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/83</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_11567" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/84/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/84/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="83.999999999999503" />
        <Attribute Name="f_11567" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/84</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_11704" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/85/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/85/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="84.999999999999446" />
        <Attribute Name="f_11704" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/85</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_11841" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/86/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/86/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="85.999999999999389" />
        <Attribute Name="f_11841" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/86</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_11978" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/87/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/87/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="86.999999999999332" />
        <Attribute Name="f_11978" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/87</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_12115" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/88/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/88/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="87.999999999999275" />
        <Attribute Name="f_12115" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/88</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_12252" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/89/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/89/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="88.999999999999218" />
        <Attribute Name="f_12252" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/89</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_12389" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/90/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/90/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="89.999999999999162" />
        <Attribute Name="f_12389" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/90</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_12526" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/91/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/91/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="90.999999999999105" />
        <Attribute Name="f_12526" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/91</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_12663" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/92/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/92/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="91.999999999999048" />
        <Attribute Name="f_12663" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/92</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_12800" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/93/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/93/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="92.999999999998991" />
        <Attribute Name="f_12800" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/93</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_12937" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/94/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/94/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="93.999999999998934" />
        <Attribute Name="f_12937" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/94</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_13074" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/95/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/95/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="94.999999999998877" />
        <Attribute Name="f_13074" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/95</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_13211" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/96/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/96/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="95.99999999999882" />
        <Attribute Name="f_13211" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/96</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_13348" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/97/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/97/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="96.999999999998764" />
        <Attribute Name="f_13348" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/97</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_13485" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/98/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/98/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="97.999999999998707" />
        <Attribute Name="f_13485" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/98</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_f_13622" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">stress.h5:/Mesh/99/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">stress.h5:/Mesh/99/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="98.99999999999865" />
        <Attribute Name="f_13622" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1029 9" Format="HDF">stress.h5:/VisualisationVector/99</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
