<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_39" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">solution.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">solution.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="f_39" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1029 3" Format="HDF">solution.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">solution.h5:/Mesh/1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">solution.h5:/Mesh/1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.99999999999999989" />
        <Attribute Name="f_39" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1029 3" Format="HDF">solution.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4320" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="4320 4" NumberType="UInt" Format="HDF">solution.h5:/Mesh/2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1029 3" Format="HDF">solution.h5:/Mesh/2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.0000000000000004" />
        <Attribute Name="f_39" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1029 3" Format="HDF">solution.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
